server.port=8888

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dev
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Extremex1@@
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

