server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.200.5.250:3306/heo
spring.datasource.username=root
spring.datasource.password=Extremex1@@

